{"type":"Ljava/lang/annotation/ElementType","calls":[{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":1},{"id":"LRebased.hashCode()I","count":8},{"id":"LRebased.values()[Ljava/lang/annotation/ElementType;","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":3},{"id":"LRebased.ordinal()I","count":12},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":13},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1},{"id":"LRebased.name()Ljava/lang/String;","count":2}],"rebaseMethods":true}