{"type":"Ljava/lang/Long","calls":[{"id":"Ljava/math/BigDecimal.\u003cinit\u003e(Ljava/math/BigInteger;)V","count":2},{"id":"Ljava/util/Date.\u003cinit\u003e()V","count":4},{"id":"Lorg/apache/commons/lang3/tuple/ImmutablePair.\u003cinit\u003e(Ljava/lang/Object;Ljava/lang/Object;)V","count":1},{"id":"Ljava/util/LinkedList.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/Long.\u003cinit\u003e(Ljava/lang/String;)V","count":1953},{"id":"Ljava/lang/Long.\u003cinit\u003e(J)V","count":21984},{"id":"Ljava/util/Random.\u003cinit\u003e()V","count":1}]}