{"type":"Ljava/lang/Character","calls":[{"id":"LRebased.hashCode()I","count":26},{"id":"LRebased.toChars(I)[C","count":20},{"id":"LRebased.getNumericValue(I)I","count":1},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":33},{"id":"LRebased.toChars(I)C","count":4},{"id":"LRebased.isDefined(C)Z","count":2},{"id":"LRebased.isSpaceChar(C)Z","count":2},{"id":"LRebased.getName(I)Ljava/lang/String;","count":3},{"id":"LRebased.isWhitespace(C)Z","count":18},{"id":"LRebased.charValue()C","count":3801},{"id":"LRebased.isDigit(C)Z","count":83},{"id":"LRebased.isUpperCase(C)Z","count":31},{"id":"LRebased.valueOf(C)Ljava/lang/Character;","count":20},{"id":"LRebased.isLetter(C)Z","count":53},{"id":"LRebased.toLowerCase(C)C","count":42},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2054},{"id":"LRebased.digit(CI)I","count":1},{"id":"LRebased.toUpperCase(C)C","count":57},{"id":"LRebased.isLowerCase(C)Z","count":15},{"id":"LRebased.getType(C)I","count":13},{"id":"LRebased.compareTo(Ljava/lang/Character;)I","count":9},{"id":"LRebased.isLetterOrDigit(I)Z","count":1},{"id":"LRebased.isLetterOrDigit(C)Z","count":6},{"id":"LRebased.toUpperCase(I)I","count":2},{"id":"LRebased.isLowerCase(I)Z","count":2},{"id":"LRebased.isSpace(C)Z","count":3},{"id":"LRebased.isJavaIdentifierPart(C)Z","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":175},{"id":"LRebased.isJavaIdentifierStart(C)Z","count":2},{"id":"LRebased.forDigit(II)C","count":7},{"id":"LRebased.toString()Ljava/lang/String;","count":1258},{"id":"LRebased.toString(C)Ljava/lang/String;","count":67},{"id":"LRebased.isSupplementaryCodePoint(I)Z","count":1},{"id":"LRebased.isISOControl(C)Z","count":2},{"id":"LRebased.isUpperCase(I)Z","count":1},{"id":"LRebased.getNumericValue(C)I","count":66},{"id":"LRebased.lowSurrogate(I)C","count":2},{"id":"LRebased.isAlphabetic(I)Z","count":16}],"rebaseMethods":true}