{"type":"Ljava/lang/String","calls":[{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":341},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":2},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":36},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":15},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":2320},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":528},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":296},{"id":"LRebased.substring(II)Ljava/lang/String;","count":5736},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":38},{"id":"LRebased.trim()Ljava/lang/String;","count":3156},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":72},{"id":"LRebased.toCharArray()C","count":118},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":285},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":21},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":103},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":2038},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":66},{"id":"LRebased.toCharArray()[C","count":741},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":561},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.getClass()Ljava/lang/Class;","count":166},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":27},{"id":"LRebased.getChars(II[CI)V","count":42},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":1159},{"id":"LRebased.offsetByCodePoints(II)I","count":5},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":1479},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":907},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":6},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":745},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":7},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":183},{"id":"LRebased.toString()Ljava/lang/String;","count":780},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":69},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":3620},{"id":"LRebased.clone()Ljava/lang/Object;","count":7},{"id":"LRebased.getBytes()B","count":122},{"id":"LRebased.isEmpty()Z","count":1296},{"id":"LRebased.hashCode()I","count":562},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":19},{"id":"LRebased.getBytes(II[BI)V","count":1},{"id":"LRebased.toCharArray()[C;","count":29},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":1656},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":1060},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":27},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":21},{"id":"LRebased.codePointCount(II)I","count":22},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":127},{"id":"LRebased.indexOf(II)I","count":179},{"id":"LRebased.lastIndexOf(II)I","count":55},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":14},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":1766},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":9},{"id":"LRebased.indexOf(I)I","count":2323},{"id":"LRebased.codePointAt(I)I","count":63},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":25},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":25},{"id":"LRebased.intern()Ljava/lang/String;","count":106},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":87},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":78},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.length()I","count":15803},{"id":"LRebased.getChars(II[C;I)V","count":1},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1927},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":3},{"id":"LRebased.getBytes()[B","count":947},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":22},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":16792},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":803},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":2106},{"id":"LRebased.lastIndexOf(I)I","count":1092},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":238},{"id":"LRebased.charAt(I)C","count":12002},{"id":"LRebased.codePointBefore(I)I","count":15},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":40},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":122},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":59},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":37},{"id":"LRebased.substring(I)Ljava/lang/String;","count":2302}],"rebaseMethods":true}