{"type":"Ljava/lang/StringBuilder","calls":[{"id":"LRebased.insert(ILjava/lang/String;)Ljava/lang/StringBuilder;","count":126},{"id":"LRebased.trimToSize()V","count":12},{"id":"LRebased.append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;","count":508},{"id":"LRebased.append(Ljava/lang/CharSequence;II)Ljava/lang/StringBuilder;","count":34},{"id":"LRebased.capacity()I","count":10},{"id":"LRebased.appendCodePoint(I)Ljava/lang/StringBuilder;","count":2},{"id":"LRebased.append([C)Ljava/lang/StringBuilder;","count":29},{"id":"LRebased.substring(II)Ljava/lang/String;","count":93},{"id":"LRebased.append(I)Ljava/lang/StringBuilder;","count":8805},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":5},{"id":"LRebased.reverse()Ljava/lang/StringBuilder;","count":54},{"id":"LRebased.insert(II)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.setCharAt(IC)V","count":188},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuilder;","count":57},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":17},{"id":"LRebased.setLength(I)V","count":500},{"id":"LRebased.append(J)Ljava/lang/StringBuilder;","count":1370},{"id":"LRebased.ensureCapacity(I)V","count":8},{"id":"LRebased.append([C;)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.codePointAt(I)I","count":1},{"id":"LRebased.append(F)Ljava/lang/StringBuilder;","count":24},{"id":"LRebased.append(D)Ljava/lang/StringBuilder;","count":228},{"id":"LRebased.append(Z)Ljava/lang/StringBuilder;","count":802},{"id":"LRebased.append([CII)Ljava/lang/StringBuilder;","count":57},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":4},{"id":"LRebased.append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;","count":129},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuilder;","count":45},{"id":"LRebased.length()I","count":1706},{"id":"LRebased.append(Ljava/lang/StringBuffer;)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1},{"id":"LRebased.delete(II)Ljava/lang/StringBuilder;","count":109},{"id":"LRebased.deleteCharAt(I)Ljava/lang/StringBuilder;","count":87},{"id":"LRebased.getChars(II[CI)V","count":2},{"id":"LRebased.insert(IC)Ljava/lang/StringBuilder;","count":49},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuilder;","count":164916},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":11},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":19},{"id":"LRebased.append(C)Ljava/lang/StringBuilder;","count":6389},{"id":"LRebased.insert(ILjava/lang/CharSequence;)Ljava/lang/StringBuilder;","count":3},{"id":"LRebased.toString()Ljava/lang/String;","count":61533},{"id":"LRebased.charAt(I)C","count":387},{"id":"LRebased.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;","count":15551},{"id":"LRebased.substring(I)Ljava/lang/String;","count":39}],"rebaseMethods":true}