{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.hashCode()I","count":662},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":48},{"id":"LRebased.booleanValue()Z","count":28309},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":679},{"id":"LRebased.compare(ZZ)I","count":2},{"id":"LRebased.hashCode(Z)I","count":1},{"id":"LRebased.notify()V","count":2},{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":30},{"id":"LRebased.toString()Ljava/lang/String;","count":945},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":42},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":177},{"id":"LRebased.logicalAnd(ZZ)Z","count":3},{"id":"LRebased.compareTo(Ljava/lang/Boolean;)I","count":1219},{"id":"LRebased.getClass()Ljava/lang/Class;","count":387},{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":96}],"rebaseMethods":true}