{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.getTypeParameters()Ljava/lang/reflect/TypeVariable;","count":7},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":961},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.isAnonymousClass()Z","count":40},{"id":"LRebased.getDeclaredClasses()[Ljava/lang/Class;","count":44},{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":9},{"id":"LRebased.getInterfaces()[Ljava/lang/Class;","count":1654},{"id":"LRebased.isArray()Z","count":6152},{"id":"LRebased.getModifiers()I","count":1005},{"id":"LRebased.isSynthetic()Z","count":3},{"id":"LRebased.isAnnotation()Z","count":226},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":7512},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1250},{"id":"LRebased.isPrimitive()Z","count":2342},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":748},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":145},{"id":"LRebased.getDeclaredConstructors()Ljava/lang/reflect/Constructor;","count":2},{"id":"LRebased.getEnumConstants()[Ljava/lang/Object;","count":173},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":2341},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":16},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":108},{"id":"LRebased.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;","count":234},{"id":"LRebased.isEnum()Z","count":692},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":3431},{"id":"LRebased.hashCode()I","count":824},{"id":"LRebased.forName(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;","count":7},{"id":"LRebased.getClasses()[Ljava/lang/Class;","count":31},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":4658},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":18845},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":269},{"id":"LRebased.getSigners()Ljava/lang/Object;","count":2},{"id":"LRebased.getConstructors()[Ljava/lang/reflect/Constructor;","count":452},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":1092},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":2170},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6680},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":2},{"id":"LRebased.isMemberClass()Z","count":25},{"id":"LRebased.getDeclaredFields()[Ljava/lang/reflect/Field;","count":892},{"id":"LRebased.getAnnotatedSuperclass()Ljava/lang/reflect/AnnotatedType;","count":2},{"id":"LRebased.isLocalClass()Z","count":33},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":18},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":17229},{"id":"LRebased.getEnclosingConstructor()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.getSigners()[Ljava/lang/Object;","count":3},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/Object;","count":1},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":2739},{"id":"LRebased.getEnclosingClass()Ljava/lang/Class;","count":155},{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":4},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":161},{"id":"LRebased.getGenericInterfaces()[Ljava/lang/reflect/Type;","count":215},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":2312},{"id":"LRebased.asSubclass(Ljava/lang/Class;)Ljava/lang/Class;","count":379},{"id":"LRebased.getFields()[Ljava/lang/reflect/Field;","count":311},{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":2612},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":6},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":32},{"id":"LRebased.getMethods()[Ljava/lang/reflect/Method;","count":1588},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":192},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":5975},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":481},{"id":"LRebased.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":343},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":18},{"id":"LRebased.desiredAssertionStatus()Z","count":30},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":1661},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":4},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":5},{"id":"LRebased.notifyAll()V","count":2},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":1248},{"id":"LRebased.getName()Ljava/lang/String;","count":50114},{"id":"LRebased.getDeclaredMethods()[Ljava/lang/reflect/Method;","count":1116},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":698},{"id":"LRebased.getEnclosingMethod()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":1503},{"id":"LRebased.getAnnotatedInterfaces()[Ljava/lang/reflect/AnnotatedType;","count":5},{"id":"LRebased.isInterface()Z","count":2301},{"id":"LRebased.getClass()Ljava/lang/Class;","count":381},{"id":"LRebased.getGenericSuperclass()Ljava/lang/reflect/Type;","count":353}],"rebaseMethods":true}