{"type":"Ljava/lang/Double","calls":[{"id":"LRebased.doubleToRawLongBits(D)J","count":1},{"id":"LRebased.shortValue()S","count":46},{"id":"LRebased.isInfinite(D)Z","count":25},{"id":"LRebased.min(DD)D","count":1},{"id":"LRebased.parseDouble(Ljava/lang/String;)D","count":915},{"id":"LRebased.toString(D)Ljava/lang/String;","count":120},{"id":"LRebased.isFinite(D)Z","count":2},{"id":"LRebased.hashCode(D)I","count":1},{"id":"LRebased.intValue()I","count":709},{"id":"LRebased.longBitsToDouble(J)D","count":8},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Double;","count":181},{"id":"LRebased.compareTo(Ljava/lang/Double;)I","count":273},{"id":"LRebased.byteValue()B","count":47},{"id":"LRebased.isInfinite()Z","count":121},{"id":"LRebased.hashCode()I","count":340},{"id":"LRebased.isNaN(D)Z","count":83},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":39},{"id":"LRebased.doubleToLongBits(D)J","count":9},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":415},{"id":"LRebased.valueOf(D)Ljava/lang/Double;","count":30},{"id":"LRebased.compare(DD)I","count":100},{"id":"LRebased.floatValue()F","count":4800},{"id":"LRebased.max(DD)D","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":5617},{"id":"LRebased.doubleValue()D","count":10828},{"id":"LRebased.longValue()J","count":1862},{"id":"LRebased.toHexString(D)Ljava/lang/String;","count":3},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1282},{"id":"LRebased.isNaN()Z","count":180}],"rebaseMethods":true}