{"type":"Ljava/lang/Thread","calls":[{"id":"LRebased.thisCollection()Lscala/collection/Iterable;","count":1},{"id":"LRebased.resume()V","count":14},{"id":"LRebased.toCollection(Ljava/lang/Object;)Lscala/collection/Iterable;","count":1},{"id":"LRebased.wait(J)V","count":270},{"id":"LRebased.enumerate([Ljava/lang/Thread;)I","count":5},{"id":"LRebased.getThreadGroup()Ljava/lang/ThreadGroup;","count":360},{"id":"LRebased.execute(Ljava/util/concurrent/Callable;)V","count":12},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":2},{"id":"LRebased.finalize()V","count":4},{"id":"LRebased.getUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":1},{"id":"LRebased.view()Lscala/collection/IterableView;","count":1},{"id":"LRebased.setName(Ljava/lang/String;)V","count":2069},{"id":"LRebased.hashCode()I","count":76},{"id":"LRebased.sleep(JI)V","count":7},{"id":"LRebased.holdsLock(Ljava/lang/Object;)Z","count":2},{"id":"LRebased.interrupted()Z","count":51},{"id":"LRebased.getId()J","count":197},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":266},{"id":"LRebased.interrupt()V","count":7612},{"id":"LRebased.setContextClassLoader(Ljava/lang/ClassLoader;)V","count":6378},{"id":"LRebased.notify()V","count":218},{"id":"LRebased.toString()Ljava/lang/String;","count":207},{"id":"LRebased.getContextClassLoader()Ljava/lang/ClassLoader;","count":8938},{"id":"LRebased.wait()V","count":301},{"id":"LRebased.start()V","count":5749},{"id":"LRebased.yield()V","count":41},{"id":"LRebased.destroy()V","count":12},{"id":"LRebased.run()V","count":112},{"id":"LRebased.isDaemon()Z","count":45},{"id":"LRebased.getAllStackTraces()Ljava/util/Map;","count":12},{"id":"LRebased.wait(JI)V","count":1},{"id":"LRebased.getDefaultUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":1},{"id":"LRebased.logPostingShutdownRequest()V","count":1},{"id":"LRebased.setPriority(I)V","count":1221},{"id":"LRebased.getPriority()I","count":207},{"id":"LRebased.join()V","count":892},{"id":"LRebased.join(J)V","count":402},{"id":"LRebased.stop()V","count":135},{"id":"LRebased.futureAsFunction(Ljava/util/concurrent/Future;)Lscala/Function0;","count":12},{"id":"LRebased.functionAsTask(Lscala/Function0;)Ljava/util/concurrent/Callable;","count":12},{"id":"LRebased.currentThread()Ljava/lang/Thread;","count":645},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":344},{"id":"LRebased.submit(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;","count":12},{"id":"LRebased.stop(Ljava/lang/Throwable;)V","count":6},{"id":"LRebased.sleep(J)V","count":1842},{"id":"LRebased.isInterrupted()Z","count":952},{"id":"LRebased.setDaemon(Z)V","count":2170},{"id":"LRebased.notifyAll()V","count":183},{"id":"LRebased.getName()Ljava/lang/String;","count":3569},{"id":"LRebased.activeCount()I","count":8},{"id":"LRebased.gc()V","count":5},{"id":"LRebased.setDefaultUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":10},{"id":"LRebased.suspend()V","count":16},{"id":"LRebased.getClass()Ljava/lang/Class;","count":153},{"id":"LRebased.dumpStack()V","count":29},{"id":"LRebased.isAlive()Z","count":997},{"id":"LRebased.allActorsTerminated()Z","count":5},{"id":"LRebased.view(II)Lscala/collection/IterableView;","count":1},{"id":"LRebased.getState()Ljava/lang/Thread$State;","count":63},{"id":"LRebased.checkAccess()V","count":2},{"id":"LRebased.setUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":38}],"rebaseMethods":true}