Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickassist
Bundle-SymbolicName: quickassist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: quickassist.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: code_ease.handlers,
 lums.cbrs.completion,
 org.eclipse.ui.texteditor,
 sampleview,
 sampleview.popup,
 sampleview.views
