Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sampleview
Bundle-SymbolicName: sampleview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sampleview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.text,
 org.eclipse.jdt;bundle-version="3.11.2",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui.editors;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: insertcode,
 sampleview,
 sampleview.popup,
 sampleview.views
Import-Package: lums.cbrs.completion,
 org.fife.io,
 org.fife.print,
 org.fife.ui,
 org.fife.ui.rsyntaxtextarea,
 org.fife.ui.rsyntaxtextarea.focusabletip,
 org.fife.ui.rsyntaxtextarea.folding,
 org.fife.ui.rsyntaxtextarea.modes,
 org.fife.ui.rsyntaxtextarea.parser,
 org.fife.ui.rsyntaxtextarea.templates,
 org.fife.ui.rsyntaxtextarea.themes,
 org.fife.ui.rtextarea,
 org.fife.util
Bundle-ClassPath: .,
 swing2swt.jar,
 ReadFile/
