{"type":"Ljava/lang/ArithmeticException","calls":[{"id":"LRebased.toString()Ljava/lang/String;","count":139},{"id":"LRebased.getMessage()Ljava/lang/String;","count":878},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":11},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":171},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":2},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":2},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":2},{"id":"LRebased.getClass()Ljava/lang/Class;","count":46},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":5},{"id":"LRebased.printStackTrace()V","count":466},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":56},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":17}],"rebaseMethods":true}