{"type":"Ljava/lang/Long","calls":[{"id":"LRebased.signum(J)I","count":1},{"id":"LRebased.floatValue()F","count":151},{"id":"LRebased.rotateRight(JI)J","count":1},{"id":"LRebased.max(JJ)J","count":2},{"id":"LRebased.byteValue()B","count":37},{"id":"LRebased.shortValue()S","count":36},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Long;","count":46},{"id":"LRebased.toBinaryString(J)Ljava/lang/String;","count":6},{"id":"LRebased.intValue()I","count":667},{"id":"LRebased.compare(JJ)I","count":28},{"id":"LRebased.bitCount(J)I","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1292},{"id":"LRebased.toString()Ljava/lang/String;","count":1171},{"id":"LRebased.toString(JI)Ljava/lang/String;","count":3},{"id":"LRebased.toString(J)Ljava/lang/String;","count":128},{"id":"LRebased.toHexString(J)Ljava/lang/String;","count":6},{"id":"LRebased.highestOneBit(J)J","count":1},{"id":"LRebased.compareTo(Ljava/lang/Long;)I","count":385},{"id":"LRebased.getLong(Ljava/lang/String;)Ljava/lang/Long;","count":11},{"id":"LRebased.parseLong(Ljava/lang/String;I)J","count":6},{"id":"LRebased.valueOf(J)Ljava/lang/Long;","count":299},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":63},{"id":"LRebased.hashCode()I","count":537},{"id":"LRebased.doubleValue()D","count":7199},{"id":"LRebased.getLong(Ljava/lang/String;J)Ljava/lang/Long;","count":1},{"id":"LRebased.parseLong(Ljava/lang/String;)J","count":382},{"id":"LRebased.reverse(J)J","count":1},{"id":"LRebased.numberOfLeadingZeros(J)I","count":3},{"id":"LRebased.longValue()J","count":14812},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1004},{"id":"LRebased.wait(J)V","count":2},{"id":"LRebased.lowestOneBit(J)J","count":1},{"id":"LRebased.hashCode(J)I","count":2}],"rebaseMethods":true}