{"type":"Ljava/lang/reflect/TypeVariable","calls":[{"id":"LRebased.getBounds()Ljava/lang/reflect/Type;","count":1},{"id":"LRebased.getGenericDeclaration()Ljava/lang/Object;","count":2},{"id":"LRebased.getName()Ljava/lang/String;","count":32},{"id":"LRebased.getClass()Ljava/lang/Class;","count":10},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":2},{"id":"LRebased.getGenericDeclaration()Ljava/lang/reflect/GenericDeclaration;","count":17},{"id":"LRebased.getBounds()[Ljava/lang/reflect/Type;","count":30}],"rebaseMethods":true}