{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.lowestOneBit(I)I","count":2},{"id":"LRebased.sum(II)I","count":1},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":3},{"id":"LRebased.shortValue()S","count":202},{"id":"LRebased.numberOfLeadingZeros(I)I","count":2},{"id":"LRebased.bitCount(I)I","count":6},{"id":"LRebased.parseUnsignedInt(Ljava/lang/String;)I","count":3},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1221},{"id":"LRebased.decode(Ljava/lang/String;)Ljava/lang/Integer;","count":2},{"id":"LRebased.parseUnsignedInt(Ljava/lang/String;I)I","count":1},{"id":"LRebased.wait()V","count":16},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":3759},{"id":"LRebased.valueOf(Ljava/lang/String;I)Ljava/lang/Integer;","count":5},{"id":"LRebased.toString()Ljava/lang/String;","count":4493},{"id":"LRebased.reverse(I)I","count":4},{"id":"LRebased.longValue()J","count":579},{"id":"LRebased.doubleValue()D","count":542},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.min(II)I","count":4},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":38},{"id":"LRebased.hashCode()I","count":539},{"id":"LRebased.divideUnsigned(II)I","count":1},{"id":"LRebased.compare(II)I","count":91},{"id":"LRebased.notify()V","count":2},{"id":"LRebased.signum(I)I","count":1},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":84},{"id":"LRebased.intValue()I","count":21547},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":655},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":13},{"id":"LRebased.byteValue()B","count":141},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":153},{"id":"LRebased.max(II)I","count":20},{"id":"LRebased.remainderUnsigned(II)I","count":2},{"id":"LRebased.highestOneBit(I)I","count":3},{"id":"LRebased.toString(II)Ljava/lang/String;","count":11},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":135},{"id":"LRebased.toOctalString(I)Ljava/lang/String;","count":9},{"id":"LRebased.reverseBytes(I)I","count":1},{"id":"LRebased.toString(I)Ljava/lang/String;","count":547},{"id":"LRebased.toUnsignedString(II)Ljava/lang/String;","count":2},{"id":"LRebased.floatValue()F","count":335},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1743},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":1013},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6}],"rebaseMethods":true}