{"type":"Ljava/lang/NumberFormatException","calls":[{"id":"LRebased.toString()Ljava/lang/String;","count":12},{"id":"LRebased.getMessage()Ljava/lang/String;","count":801},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":1},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":5},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":3},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":19},{"id":"LRebased.printStackTrace()V","count":24}],"rebaseMethods":true}