#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 23 14:43:47 PKT 2016
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1479894227665
