Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code_Ease
Bundle-SymbolicName: Code_Ease;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: code_ease.handlers
Import-Package: insertcode,
 lums.cbrs.completion,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor,
 org.fife.io,
 org.fife.print,
 org.fife.ui,
 org.fife.ui.rsyntaxtextarea,
 org.fife.ui.rsyntaxtextarea.focusabletip,
 org.fife.ui.rsyntaxtextarea.folding,
 org.fife.ui.rsyntaxtextarea.modes,
 org.fife.ui.rsyntaxtextarea.parser,
 org.fife.ui.rsyntaxtextarea.templates,
 org.fife.ui.rsyntaxtextarea.themes,
 org.fife.ui.rtextarea,
 org.fife.util,
 sampleview.views
