Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestPopupMenu
Bundle-SymbolicName: TestPopupMenu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testpopupmenu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: lums.cbrs.completion,
 sampleview.popup,
 sampleview.views
